"InitialWords" "FinalWords"
"1" "couldn't" "could not"
"2" "hadn't" "had not"
"3" "weren't" "were not"
"4" "wouldn't" "would not"
"5" "didn't" "did not"
"6" "don't" "do not"
"7" "can't" "cannot"
"8" "shouldn't" "should not"
"9" "ain't" "is not"
"10" "mustn't" "must not"
"11" "offendors" "criminal"
"12" "criminals" "criminal"
"13" "perpetrators" "criminal"
"14" "victims" "victim"
"15" "job" "service"
"16" "funds" "fund"
"17" "funding" "fund"
"18" "services" "service"
"19" "resources" "resource"
"20" "issues" "issue"
"21" "problems" "problem"
"22" "council taxes" "council tax"
"23" "council tax" "tax"
"24" "taxes" "tax"
"25" "ccouncil tax" "council tax"
"26" "asb" "antisocial behaviour"
"27" "anti social" "antisocial"
"28" "public relations" "public relation"
"29" "villages" "village"
"30" "rural" "village"
"31" "persons" "person"
"32" "young people" "youth"
"33" "youngsters" "youth"
"34" "teenagers" "youth"
"35" "kids" "youth"
"36" "children" "child"
"37" "bobbies" "officer"
"38" "bobby" "officer"
"39" "policeman" "officer"
"40" "policemen" "officer"
"41" "police" "officer"
"42" "officers" "officer"
"43" "pcsos" "pcso"
"44" "pccs" "pcc"
"45" "police crime commissioner" "pcc"
"46" "police commissioner" "pcc"
"47" "commissioner" "pcc"
"48" "politically motivated" "political"
"49" "constables" "constable"
"50" "services" "service"
"51" "community" "public"
"52" "communities" "public"
"53" "crimes" "crime"
"54" "visual" "visible"
"55" "foot patrols" "foot patrol"
"56" "visible presence" "visible policing"
"57" "foot patrol" "visible policing"
"58" "patrolling" "patrol"
"59" "patrols" "patrol"
"60" "vehicles" "vehicle"
"61" "vehicle" "cars"
"62" "cars" "car"
"63" "phones" "phone"
"64" "phone" "mobiles"
"65" "mobiles" "mobile"
"66" "mobile mobile" "mobile"
"67" "telemobile" "mobile"
"68" "speeding" "speed"
"69" "offences" "offence"
"70" "offence" "crime"
"71" "problems" "problem"
"72" "streets" "street"
"73" "schools" "school"
"74" "accidents" "accident"
"75" "effective force" "effective service"
"76" "excellent" "good"
"77" "brilliant" "good"
"78" "poorly" "poor"
"79" "worst" "poor"
"80" "thefts" "theft"
"81" "cyclists" "cyclist"
"82" "pavements" "pavement"
"83" "pedestrians" "pedestrian"
"84" "footpaths" "pavement"
"85" "houses" "house"
"86" "challenges" "challenge"
"87" "perverts" "pervert"
"88" "skateboards" "skateboard"
"89" "motorcyclists" "motorcyclist"
"90" "motorcycles" "motorcycle"
"91" "motorbikes" "motorbike"
"92" "motorbike" "motorcycle"
"93" "bicyclists" "bicyclist"
"94" "bicyclist" "cyclist"
"95" "bicycles" "bicycle"
"96" "bicycle" "cycle"
"97" "cycles" "cycle"
"98" "bicycling" "cycling"
"99" "dogs" "dog"
"100" "schools" "school"
"101" "coaches" "coach"
"102" "pets" "pet"
"103" "parks" "park"
"104" "trades" "trade"
"105" "traders" "tradesman"
"106" "tradesmen" "tradesman"
"107" "leads" "lead"
"108" "agricultural" "agriculture"
"109" "agriculture" "farm"
"110" "people" "public"
